#
# Copyright 2011 Convey Computer Corp. 
#

# DEFAULT LOCATION FOR DEVELOPMENT
export CNY_PDK = /opt/convey/pdk
export CNY_PDK_REV = latest
export CNY_PDK_PLATFORM = hc-1ex

# Personality can be built with or without a crossbar
export MC_XBAR = 1

# Personality requires read ordering
export MC_READ_ORDER = 1

USER_VHDL_FILES += ../vhdl/OutputIEEE_11_52_to_11_52.vhdl ../vhdl/InputIEEE_11_52_to_11_52.vhdl ../vhdl/FPAdder_11_52_uid2.vhdl ../vhdl/FPMultiplier_11_52_11_52_11_52_uid2.vhdl
# Personality supports asynchronous core clock
#   CLK_PERS_RATIO = 0 for synchronous (default)
#   CLK_PERS_RATIO = 2 for async frequency between 75 and 300 MHz

# DO NOT REMOVE ITEMS BELOW THIS LINE
include $(CNY_PDK)/$(CNY_PDK_REV)/$(CNY_PDK_PLATFORM)/lib/MakefileInclude.cnypdk

