set -tmpdir "./xst/projnav.tmp"
set -xsthdpdir "./xst"
run
-ifn DESIGN.prj
-ifmt mixed
-ofn DESIGN
-ofmt NGC
-p PART-SG-PACKAGE
-top DESIGN
-opt_mode Speed
-opt_level 2
-power NO
-iuc NO
-keep_hierarchy No
-netlist_hierarchy As_Optimized
-rtlview Yes
-glob_opt AllClockNets
-read_cores YES
-write_timing_constraints NO
-cross_clock_analysis NO
-hierarchy_separator /
-bus_delimiter []
-case Maintain
-slice_utilization_ratio 100
-bram_utilization_ratio 50
-dsp_utilization_ratio 100
-lc AUTO
-reduce_control_sets OFF
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-fsm_style LUT
-ram_extract Yes
-ram_style Auto
-rom_extract Yes
-shreg_extract YES
-rom_style Auto
-auto_bram_packing NO
-resource_sharing YES
-async_to_sync NO
-shreg_min_size 4
-use_dsp48 Auto
-iobuf YES
-max_fanout 64
-bufg 0
-register_duplication YES
-register_balancing YES
-optimize_primitives NO
-use_clock_enable Auto
-use_sync_set Auto
-use_sync_reset Auto
-iob Auto
-equivalent_register_removal NO
-slice_utilization_ratio_maxmargin 5
